.saved-recipe-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 90%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

.saved-recipe-card:hover:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.saved-recipe-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.saved-recipe-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 20px;
    padding-right: 20px;
}

.saved-recipe-title{
    font-size: 22px;
    color: #333333;
    font-weight: bold;
}

.saved-recipe-details {
    margin-top: 10px;
    color: #333333;
}


.saved-recipe-details ul {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.saved-recipe-details ul li::before {
    content: '\2022';
    color: #333333;
    font-size: 12px;
    margin-right: 5px;
}

.delete-button {
    position: sticky;
    top: 0;
    align-self: flex-start;
    margin-left: auto;
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.delete-button:hover {
    background-color: #ff8533;
    color: #f2f2f2;
}

@media  screen and (max-width: 700px) {

    .saved-recipe-card {
        width: 100%;
        flex-direction: column;
    }

    .saved-recipe-card img {
        align-self: center;
        width: 100%;
    }

    .delete-button {
        position: static;
    }

    
}