.home {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipes-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;


    /*
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    */
}

.no-results {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    color: #888;
    font-style: italic;
}
