.saved-recipes {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.category-selector {
    margin-bottom: 20px;
}

.category-selector h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.category-selector button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.category-selector button:hover {
    background-color: #0056b3;
}