.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}

.logo {
    margin: 0;
    font-size: 28px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
}

.nav-link {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    transition: color 0.3s;

}

.nav-link:hover {
    color: #555555;
}

.header-search-bar {
    flex-grow: 1;
}

@media screen and (max-width: 500px) {

    .header {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .header-search-bar {
        display: none;
    }

    .logo {
        padding-top: 16px;
    }

    .nav-links {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 15px;

    }

    .nav-link {
        width: 100%;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        padding: 15px;
        background-color: #007bff;
        border-bottom: 1px solid #ff6600;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .nav-link:hover {
        background-color: #0056b3;
        color: #ffffff;
    }
}