.search-bar {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #007bff;
    outline: none;
}

/*searchbar i headern*/
.header-search-bar {
    max-width: 300px;
    margin: 0px;
}

.header-search-bar input {
    padding: 8px;
    font-size: 14px;
    border-radius: 20px;
}

/*
search-btn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

search-btn:hover {
    background-color: #ff8533;
}
*/